GROQ_API_KEY=""
OPENAI_API_KEY=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
HF_TOKEN=""
PINECONE_API_KEY=""
GOOGLE_API_KEY=""
GPLACES_API_KEY=""
TAVILAY_API_KEY=""
OPEN_WEATHER_MAP_API_KEY=""
EXCHANGE_RATE_API_KEY=""
FOURSQUARE_API_KEY=""